module River
  MAX_ATTEMPTS_DEFAULT: Integer
  PRIORITY_DEFAULT: Integer
  QUEUE_DEFAULT: String

  class Client
    @driver: _Driver
    @time_now_utc: ^() -> Time

    def initialize: (_Driver driver) -> void
    def insert: (jobArgs, ?insert_opts: InsertOpts) -> InsertResult
    def insert_many: (Array[jobArgs | InsertManyParams]) -> Array[InsertResult]

    DEFAULT_UNIQUE_STATES: Array[jobStateAll]
    EMPTY_INSERT_OPTS: InsertOpts
    REQUIRED_UNIQUE_STATES: Array[jobStateAll]

    private def insert_and_check_unique_job: (Driver::JobInsertParams) -> InsertResult
    private def make_insert_params: (jobArgs, InsertOpts) -> Driver::JobInsertParams
    private def make_unique_key_and_bitmask: (Driver::JobInsertParams, UniqueOpts) -> [String, String]
    private def truncate_time: (Time, Integer) -> Time
    private def uint64_to_int64: (Integer) -> Integer

    TAG_RE: Regexp

    private def validate_tags: (Array[String]) -> Array[String]
    private def validate_unique_states: (Array[jobStateAll]) -> Array[jobStateAll]
  end

  class InsertManyParams
    @args: jobArgs
    @insert_opts: InsertOpts?

    attr_reader args: jobArgs
    attr_reader insert_opts: InsertOpts?

    def initialize: (jobArgs job, ?insert_opts: InsertOpts?) -> void
    def is_a?: (Class) -> bool
  end

  class InsertResult
    @job: JobRow
    @unique_skipped_as_duplicated: bool

    attr_reader job: JobRow
    attr_reader unique_skipped_as_duplicated: bool

    def initialize: (JobRow job, unique_skipped_as_duplicated: bool) -> void
  end
end
