module River
  class InsertOpts
    attr_accessor max_attempts: Integer?
    attr_accessor priority: Integer?
    attr_accessor queue: String?
    attr_accessor scheduled_at: Time?
    attr_accessor tags: Array[String]?
    attr_accessor unique_opts: UniqueOpts?

    def initialize: (?max_attempts: Integer?, ?priority: Integer?, ?queue: String?, ?scheduled_at: Time?, ?tags: Array[String]?, ?unique_opts: UniqueOpts?) -> void
  end

  class UniqueOpts
    attr_accessor by_args: bool? | Array[String]?
    attr_accessor by_period: Integer?
    attr_accessor by_queue: bool?
    attr_accessor by_state: Array[jobStateAll]?
    attr_accessor exclude_kind: bool?

    def initialize: (?by_args: bool? | Array[String]?, ?by_period: Integer?, ?by_queue: bool?, ?by_state: Array[jobStateAll]?, ?exclude_kind: bool?) -> void
  end
end
